

spring.jackson.property-naming-strategy=SNAKE_CASE


resttemplate.base-url=http://localhost:8080/spring-rest/foos
resttemplate.get-uri=/gateways/{gatewayKey}/authorize.json
resttemplate.post-uri=/transactions/{transactionToken}/capture.json
